# java-selenium

./: config.properties  pom.xml
allure-results/: 02ca94ed-9ce0-4ac1-9444-04b35e24a3c0-container.json  041a1461-3d49-46a5-9719-c67cc88a5cfd-result.json  045d9efb-77ce-4d7e-aaa6-6389d717eb36-container.json  06346f17-fb29-4a46-bdd4-62c1907dad62-result.json  094536f2-31d6-4968-a094-04806587eb6d-container.json  09a5ab71-9585-49f7-9454-f60e0fd670c3-container.json  09c877f0-eb3a-47a4-ad42-659562a5ad15-result.json  0cced8d8-9e4a-42ed-a3b0-7c250adaea2a-container.json  1148fae1-16d3-45f5-b51e-deb40bd9301f-container.json  11b80610-47ee-493e-b4a3-04641625b6c4-container.json  12f58097-b796-4bc6-8f73-4a4dc2a22e93-container.json  14f87810-0e4e-454a-a04e-3d1aa7e4e250-container.json  1582ac64-bae5-4d7c-a732-2a6c4921cf96-result.json  19d2b65e-a1e8-450b-9798-5ad37cdfa4a3-result.json  1ed7d6eb-8864-44cc-8cf9-06f04a276664-container.json  204b17c2-e214-420f-b40a-aadb9edd50c4-container.json  22c9256f-17c2-49aa-bf2e-57003332c7a8-result.json  24cfff97-4f77-4952-b603-a0cf30ea31d1-container.json  27e6bad8-89e5-4cbe-bc6d-ed0d032f6b77-container.json  284e39f5-8418-47ce-ad88-37bd78a41984-result.json  2ae20f0f-b407-4acf-837c-73584b359d1e-container.json  2c9e7f30-c745-480b-ab94-f06b7b6949ad-result.json  2e3e4cb8-9d3a-43d9-a822-8bee8b9d0214-result.json  2ee17a3a-3bb7-4f9a-9063-7004f6f9f5bc-container.json  34e99691-9123-4ac4-b6ae-c2e4489732d8-container.json  372ae605-7af3-41d3-8c06-01efdf38dd71-result.json  37c3252c-ea5f-465d-963c-865e17a9e780-result.json  396cc378-5ed0-4fcb-8db1-63b76facf157-container.json  3cb9f5dc-f97c-4bd4-b40f-5fac279e07d0-container.json  3dac4da9-95d4-40cf-b160-f56885cb07f0-result.json  4169858a-9e8f-4f11-8ee4-6f1c9d16e045-container.json  423fd557-c54d-4524-a170-824ebc236b8a-container.json  432631f8-f34d-4613-927a-c3c8312b33ee-container.json  43ed61a7-83bc-4786-a31e-800b424c5233-container.json  4495c287-e2ff-47e7-8456-bf1977eb0982-container.json  4676e186-fa66-489e-b25d-f44554e3cbda-container.json  4815b7af-3d82-410c-bba3-58e227716774-container.json  4c9c94c5-5f02-4050-b1de-504358ce77ca-result.json  4d458217-d46d-42a9-80db-5fab56970c1f-container.json  546a502a-b700-4a85-984b-2c1b5d4f0bd0-result.json  (+88 more)
reports/: TestCaseReportResults.html
src/test/java/core/base/: BasePage.java  BaseTest.java  TestUtilities.java
src/test/java/core/config/dirver/: ChromeService.java  DriverManager.java  IDriver.java
src/test/java/core/helper/: JsonParser.java  PropertiesReader.java  TestController.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStep1Page.java  CheckoutStep2Page.java  LoginPage.java  ProductDetailPage.java  ProductPage.java
src/test/java/test/: LoginAndVerifyDataAndPlaceOrder.java
src/test/java/test/data/: AccountData.java
src/test/java/test/data/objects/: Account.java
src/test/resources/json/: SauceDemoJsonData.json
