browser = chrome
baseUrl = https://www.saucedemo.com/
lockedUser = locked_out_user
problemUser = problem_user
password = secret_sauce
testEnv = SIT
doRetries = true
mexRetries = 3
headless = false
brokenText = WithGarbageOnItToBreakTheUrl
orderConfirmExpected = THANK YOU FOR YOUR ORDER
